{
  "cli": { "version": ">= 3.16.0", "appVersionSource": "remote" },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_STT_URL": "https://soundtype-api.onrender.com/speech-to-text"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_STT_URL": "https://soundtype-api.onrender.com/speech-to-text"
      }
    }
  },
  "submit": { "production": {} }
}

